{
    "name": "mrsm-gemencheh",
    "version": "0.2.12",
    "description": "The BKP of the MRSM Gemencheh website.",
    "main": "index.html",
    "license": "Apache 2.0",
    "author": "MagusWyvern",
    "repository": {
        "type": "git",
        "url": "https://github.com/MRSM-Gemencheh/MRSM-Gemencheh.github.io"
    },
    "homepage": "https://mrsm-gemencheh.github.io/"
}